# fabric8-official-java-client-comparison

./: README.md  pom.xml
src/main/java/io/fabric8/: CustomResourceCreateDemo.java  CustomResourceCreateDemoTypeless.java  DynamicClientTest.java  InformerTest.java  LoadAndCreateService.java  PodListTest.java  PodWatchTest.java  ServerSideApplyDemo.java  SimpleDeploymentCreate.java
src/main/java/io/fabric8/customresource/: DoneableDummy.java  Dummy.java  DummyList.java  DummySpec.java  DummyStatus.java
src/main/java/io/kubernetes/: CustomResourceDemo.java  DeploymentDemo.java  DynamicClientTest.java  InformerTest.java  LoadAndCreateService.java  TestingNamespaceList.java  TestingPodList.java  WatchPods.java
src/main/java/io/kubernetes/customresource/: Dummy.java  DummyList.java  DummySpec.java  DummyStatus.java
src/main/resources/: dummy-cr.yml  dummy-crd-v1.yml
